<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Profile</title>
    <link rel="stylesheet" href="./dist/output.css" />
  </head>
  <style>
    .skills .progress {
      height: 60px;
      display: block;
      background: none;
      border-radius: 0;
    }

    .skills .progress .skill {
      padding: 0;
      margin: 0 0 6px 0;
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: #050d18;
    }

    .skills .progress .skill .val {
      float: right;
      font-style: normal;
    }

    .skills .progress-bar-wrap {
      background: #dce8f8;
      height: 10px;
    }

    .skills .progress-bar {
      width: 1px;
      height: 10px;
      transition: 0.9s;
      background-color: #149ddd;
    }

    /* Resume */

    .resume .resume-title {
      font-size: 26px;
      font-weight: 700;
      margin-top: 20px;
      margin-bottom: 20px;
      color: #050d18;
    }

    .resume .resume-item {
      padding: 0 0 20px 20px;
      margin-top: -2px;
      border-left: 2px solid #1f5297;
      position: relative;
    }

    .resume .resume-item h4 {
      line-height: 18px;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      color: #050d18;
      margin-bottom: 10px;
    }

    .resume .resume-item h5 {
      font-size: 16px;
      background: #e4edf9;
      padding: 5px 15px;
      display: inline-block;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .resume .resume-item ul {
      padding-left: 20px;
    }

    .resume .resume-item ul li {
      padding-bottom: 10px;
    }

    .resume .resume-item:last-child {
      padding-bottom: 0;
    }

    .resume .resume-item::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50px;
      left: -9px;
      top: 0;
      background: #fff;
      border: 2px solid #1f5297;
    }

    /* Contact */
    .contact {
      padding-bottom: 130px;
    }

    .contact .info {
      padding: 30px;
      background: #fff;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .info i {
      font-size: 20px;
      color: #149ddd;
      float: left;
      width: 44px;
      height: 44px;
      background: #dff3fc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #050d18;
    }

    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #173b6c;
    }

    .contact .info .email p {
      padding-top: 5px;
    }

    .contact .info .social-links {
      padding-left: 60px;
    }

    .contact .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    }

    .contact .info .social-links a:hover {
      background: #149ddd;
      color: #fff;
    }

    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
      background: #149ddd;
      color: #fff;
    }

    .contact .php-email-form {
      width: 100%;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }

    .contact .php-email-form .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }

    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .error-message br + br {
      margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form .form-group {
      margin-bottom: 15px;
    }

    .contact .php-email-form label {
      padding-bottom: 8px;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    .contact .php-email-form input {
      height: 44px;
    }

    .contact .php-email-form textarea {
      padding: 10px 15px;
    }

    .contact .php-email-form button[type="submit"] {
      background: #149ddd;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }

    .contact .php-email-form button[type="submit"]:hover {
      background: #37b3ed;
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <!-- ======= Header Section Start ======= -->

    <header
      id="header"
      class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10 lg:px-36"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="flex lg:mx-auto lg:pt-1">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 top-6 lg:hidden"
            >
              <span
                class="hamburger-line origin-top-right ease-in-out transition duration-300"
              ></span>
              <span
                class="hamburger-line transition ease-in-out duration-300"
              ></span>
              <span
                class="hamburger-line origin-top-right ease-in-out transition duration-300"
              ></span>
            </button>
            <nav
              id="menu"
              class="hidden fixed p-3 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-16 lg:block lg:static lg:max-w-full lg:bg-transparent lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    class="text-base text-secondary mx-8 py-2 group-hover:text-primary flex"
                    href="#home"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    class="text-base text-secondary mx-8 py-2 group-hover:text-primary flex"
                    href="#about"
                    >Tentang saya</a
                  >
                </li>
                <li class="group">
                  <a
                    class="text-base text-secondary mx-8 py-2 group-hover:text-primary flex"
                    href="#resume"
                    >Resume</a
                  >
                </li>
                <li class="group">
                  <a
                    class="text-base text-secondary mx-8 py-2 group-hover:text-primary flex"
                    href="#Skill"
                    >Skill</a
                  >
                </li>
                <li class="group">
                  <a
                    class="text-base text-secondary mx-8 py-2 group-hover:text-primary flex"
                    href="#contact"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- ======= Header Section End ======= -->

    <!-- ======= Hero Section Start ======= -->

    <section id="home" class="pt-20">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center p-4 lg:w-1/2 lg:pl-36">
            <h1
              class="text-base font-semibold text-primary md:text-xl lg:text-2xl"
            >
              Halo Semua 👋, Saya
              <span
                class="block font-bold text-dark text-3xl lg:text-5xl bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent"
              >
                Muhammad Fadil</span
              >
            </h1>
            <h2 class="font-medium text-secondary text-lg mb-3 lg:text-2xl">
              Programmer & <span class="text-dark">Student</span>
            </h2>
            <p class="font-medium text-secondary mb-3">
              Mahasiswa dari STMIK Triguna Dharma
            </p>
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative lg:mt-9 lg:right-0">
              <img
                class="h-96 w-80 mx-auto"
                src="./dist/img/fadil_ldk.png"
                alt=""
              />
              <span
                class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2 animate-pulse"
              >
                <svg
                  width="400"
                  height="400"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#5EEAD4"
                    d="M40,-66C54.1,-61,69.6,-55.1,77.7,-43.9C85.7,-32.8,86.3,-16.4,86.3,0C86.4,16.4,85.9,32.9,78.1,44.4C70.3,55.9,55.1,62.5,40.8,70.1C26.6,77.8,13.3,86.5,-1.1,88.3C-15.4,90.2,-30.9,85.2,-42.7,76.2C-54.5,67.1,-62.7,54,-71.4,40.7C-80,27.3,-89.2,13.6,-89.8,-0.4C-90.4,-14.4,-82.5,-28.7,-73.5,-41.5C-64.5,-54.2,-54.3,-65.3,-41.9,-71.3C-29.4,-77.4,-14.7,-78.3,-0.9,-76.7C12.9,-75.1,25.8,-71,40,-66Z"
                    transform="translate(100 100) scale(1.1)"
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Hero Section End ======= -->

    <!-- ======= About section Start ======= -->

    <section id="about" class="pt-36 lg:px-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h4
              class="font-bold uppercase bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent text-lg mb-3"
            >
              Tentang Saya
            </h4>
            <p class="font-medium text-base text-secondary">
              Seorang Mahasiswa Prodi Sistem Informasi dari STMIK Triguna
              Dharma. Saya memiliki keterampilan dalam Web Developer, manajemen
              waktu yang baik serta pengoperasian computer yang baik. Saya
              sangat menyukai bagian dari Web Developer dan selalu untuk
              mengekuti perkembangan teknolgi pada saat ini.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3
              class="font-bold uppercase bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent text-lg mb-3"
            >
              Web developer
            </h3>
            <p class="font-medium text-base text-secondary mb-3">
              Berikut ini adalah biodata diri saya :
            </p>
            <div class="flex flex-wrap mb-2">
              <div class="">
                <ul>
                  <li>
                    <i class="text-3xl text-primary">›</i>
                    <strong>Name:</strong> <span>Muhammad Fadil</span>
                  </li>
                  <li>
                    <i class="text-3xl text-primary">›</i>
                    <strong>Birthday:</strong> <span>20 Maret 2000</span>
                  </li>
                  <li>
                    <i class="text-3xl text-primary">›</i>
                    <strong>Phone:</strong><span>0822-7337-7452</span>
                  </li>
                </ul>
              </div>
              <div class="">
                <ul>
                  <li>
                    <i class="text-3xl text-primary lg:ml-24">›</i>
                    <strong>Umur:</strong> <span>23</span>
                  </li>
                  <li>
                    <i class="text-3xl text-primary lg:ml-24">›</i>
                    <strong>City:</strong> <span>Medan</span>
                  </li>
                  <li>
                    <i class="text-3xl text-primary lg:ml-24">›</i>
                    <strong>Status:</strong> <span>Student</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="flex items-center">
              <!-- Instagram -->
              <a
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:bg-primary hover:border-primary hover:text-white"
                href="https://instagram.com/fadil.mp"
                target="_blank"
              >
                <svg
                  role="img"
                  style="width: 20px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>
              <!-- Facebook -->
              <a
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:bg-primary hover:border-primary hover:text-white"
                href="#"
                target="_blank"
              >
                <svg
                  role="img"
                  style="width: 20px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </a>
              <!-- Twitter -->
              <a
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:bg-primary hover:border-primary hover:text-white"
                href="#"
                target="_blank"
              >
                <svg
                  role="img"
                  style="width: 20px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </a>
              <!-- Github -->
              <a
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:bg-primary hover:border-primary hover:text-white"
                href="https://github.com/Sassan20"
                target="_blank"
              >
                <svg
                  role="img"
                  style="width: 20px"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= About section End ======= -->

    <!-- ======= Skills Section Start ======= -->

    <section id="skills" class="skills pt-24 lg:px-36">
      <div class="container">
        <div class="w-full px-4 mb-5 lg:w-1/2">
          <h4
            class="font-bold uppercase bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent text-lg"
          >
            Skills
          </h4>
        </div>
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2" data-aos="fade-up">
            <div class="progress">
              <span class="skill"
                >Kemampuan Analisis <i class="val">80%</i></span
              >
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill"
                >Kemampuan Berorganisasi <i class="val">80%</i></span
              >
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Microsoft Word <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Excel <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">NodeJS<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>

          <div
            class="w-full px-4 mb-10 lg:w-1/2"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="progress">
              <span class="skill">ExpressJS<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="80"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MYSQL<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MongoDB<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">TailwindCss<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="90"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">PHP<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">LARAVEL<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Github<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Skills Section End ======= -->

    <!-- ======= Resume Section Start ======= -->
    <section id="resume" class="resume pt-20 lg:px-36">
      <div class="container">
        <div class="w-full px-4">
          <h4
            class="font-bold uppercase bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent text-lg mb-4"
          >
            Resume
          </h4>
          <p class="font-medium text-base text-secondary">
            Saya memiliki keterampilan dalam Web Developer dan sangat menyukai
            bagian dari Web Developer, Bahkan mengoding itu sudah seperti
            menjadi hobi saya dan ketika di kelas matakuliah pemrograman itu
            adalah matakuliah favorite saya
          </p>
        </div>
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>S1 - Sistem Informasi</h4>
              <h4>STMIK Triguna Dharma</h4>
              <h5>2019 - 2023</h5>
            </div>
            <div class="resume-item">
              <h4>Teknik Permesinan</h4>
              <h4>SMK Negeri 2 Langsa</h4>
              <h5>2016 - 2019</h5>
            </div>
            <h3 class="resume-title">Organisasi</h3>
            <div class="resume-item">
              <h4>
                Pengurus Departemen Pemograman, Himpunan Mahasiswa Sistem
                Informasi,
              </h4>
              <h4>STMIK Triguna Dharma</h4>
              <h5>2023 - 2024</h5>
            </div>
            <div class="resume-item">
              <h4>Pengurus Departemen Pendidikan, LDK Irmastri,</h4>
              <h4>STMIK Triguna Dharma</h4>
              <h5>2023 - 2024</h5>
            </div>
          </div>
          <div
            class="w-full px-4 mb-10 lg:w-1/2"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <h3 class="resume-title">Minat</h3>
            <div class="resume-item">
              <h5>Full Stack Web Developer</h5>
              <h5>Mobile Developer</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Resume Section End -->

    <!-- ======= Contact Section Start ======= -->
    <section id="contact" class="contact pt-20 lg:px-36 mb-20">
      <div class="container">
        <div class="w-full px-4">
          <h2
            class="font-bold uppercase bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent text-lg mb-4"
          >
            Contact
          </h2>
        </div>
        <div class="row" data-aos="fade-in">
          <div class="d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"
                  ><svg
                    class="feather feather-map-pin"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                    <circle cx="12" cy="10" r="3" /></svg
                ></i>
                <h4>Alamat:</h4>
                <p>Simalingkar B, Perumahan Marcopolo</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"
                  ><svg
                    class="feather feather-at-sign"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="12" cy="12" r="4" />
                    <path
                      d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"
                    /></svg
                ></i>
                <h4>Email:</h4>
                <p>mf80177@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone">
                  <svg
                    class="feather feather-phone"
                    fill="none"
                    height="24"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                    />
                  </svg>
                </i>
                <h4>Telp/Whatsaap:</h4>
                <p>0822-7337-7452</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- ======= Button Up ======= -->

    <div
      id="down"
      class="w-10 h-10 bg-purple-700 rounded-full flex fixed bottom-10 right-9 animate-bounce hidden"
    >
      <a
        href="#"
        class="m-auto text-2xl block bg-gradient-to-r from-blue-500 to-teal-300 bg-clip-text text-transparent"
        >⬆️</a
      >
    </div>

    <!-- ======= Button Up ======= -->

    <script src="./dist/js/main.js"></script>
  </body>
</html>
